{
	"name": "hyi",
	"version": "1.0.0",
	"description": "Hyi package for serial communication",
	"main": "index.mjs",
	"scripts": {
		"start": "node index.mjs"
	},
	"dependencies": {
		"serialport": "^13.0.0"
	}
}